*{
    margin: 0;
    padding: 0;
}
.aboutus-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5.1875rem;
}

.img-aboutus {
    width: 350px;
    height: 500px;
    margin-left: 6rem;

}

.textaboutus {
    margin-right: 6rem;

}

.img-aboutus img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.aboutus-heading {
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.aboutus-font {
    font-size: 1rem;
    color: rgb(128, 92, 92);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6rem;
    text-align: justify;
}

label {
    font-size: 1.125rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.text {
    font-size: 1.0625rem;
    color: rgb(122, 99, 99);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}

.aboutusdetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 25px;
    column-gap: 2.25rem;
    row-gap: 1.25rem;
}

@media(max-width:500px) {
    .aboutus-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 3rem;
        margin-left: auto;
        margin-right: auto;
    }

    .img-aboutus {
        width: 300px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;

    }

    .textaboutus {
        margin-top: 25px;
        margin-right: auto;
        margin-left: auto;
        width: 300px;

    }

    .aboutusdetails {
        display: flex;
        flex-direction: column;
    }
}